# CLASS-E-Attendance_Application

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ferid/app/classroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferid/app/classroom/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ferid/app/classroom/adapters/: AttendanceAdapter.java  ClassroomAdapter.java  EditClassroomsAdapter.java  EditStudentsAdapter.java  OperateClassroomsAdapter.java  PastAttendancesAdapter.java  PastAttendancesListAdapter.java  StatisticalAdapter.java  StatisticsAdapter.java  StudentAdapter.java  TakeAttendanceAdapter.java
app/src/main/java/com/ferid/app/classroom/attendance/: AttendanceActivity.java  AttendancesFragment.java  TakeAttendanceActivity.java  TakeAttendanceFragment.java
app/src/main/java/com/ferid/app/classroom/database/: DatabaseManager.java
app/src/main/java/com/ferid/app/classroom/date_time_pickers/: CustomDatePickerDialog.java  CustomTimePickerDialog.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/ferid/app/classroom/edit/: EditClassroomFragment.java  EditStudentActivity.java
app/src/main/java/com/ferid/app/classroom/enums/: ClassroomPopup.java  CurrentPage.java  PastAttendancePopup.java  PermissionFor.java  StudentPopup.java
app/src/main/java/com/ferid/app/classroom/interfaces/: AdapterClickListener.java  BackNavigationListener.java  DateBackListener.java  OnAlertClick.java  OnClick.java  OnPrompt.java  PromptListener.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_in_from_bottom.xml  move_out_to_bottom.xml  push_from_bottom.xml  push_to_bottom.xml  stand_still.xml
app/src/main/res/drawable/: dialog_shape.xml  list_item_selector.xml  square.xml  square_curly.xml  tab_selector.xml
app/src/main/res/drawable-v21/: list_item_selector.xml  tab_selector.xml
app/src/main/res/layout/: attendance_item.xml  checkable_text_item.xml  date_picker.xml  edit_classroom_item.xml  edit_student_item.xml  editable_item_big.xml  editable_item_small.xml  editable_list.xml  floating_action_button.xml  graph_layout.xml  hash_text_item.xml  list_with_toolbar.xml  main.xml  material_dialog.xml  operatable_item_big.xml  past_attendance_item.xml  prompt_dialog.xml  refreshable_list.xml  selectable_list.xml  simple_listview.xml  simple_listview_with_toolbar.xml  simple_text_item_big.xml  simple_text_item_small.xml  splash.xml  statistics.xml  statistics_item.xml  tab_view.xml  time_picker.xml  toolbar.xml
app/src/main/res/layout-land/: statistics.xml
app/src/main/res/menu/: menu_add.xml  menu_attendance.xml  menu_delete.xml  menu_main.xml  menu_past_attendance.xml  menu_publish.xml  menu_save.xml  menu_statistics.xml  menu_upload.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_families.xml  integers.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+30 files in other folders)
