<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <include
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingTop="@dimen/margin_small"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/emptyMessageStatistics"
        style="@style/EmptyText"/>

    <LinearLayout
        android:id="@+id/graphLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:background="@color/colourAccent">

            <ImageButton
                android:id="@+id/closeGraphIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@drawable/ic_action_close"/>

            <TextView
                android:id="@+id/className"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"/>

        </RelativeLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin" />

    </LinearLayout>

</RelativeLayout>