apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ferid.app.classroom"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 41
        versionName "4.8.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support lib
    compile 'com.android.support:appcompat-v7:25.3.1'

    //design
    compile 'com.android.support:design:25.3.1'

    //card view
    compile 'com.android.support:cardview-v7:25.3.1'

    //excel
    compile 'org.apache.poi:poi:3.16'

    //graph
    compile 'com.jjoe64:graphview:4.2.1'
}