<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/importDb"
        android:title="@string/importDatabase"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exportDb"
        android:title="@string/exportDatabase"
        android:orderInCategory="2"
        app:showAsAction="never"/>

</menu>