<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_medium"
            android:fontFamily="@string/fontFamilyRegular"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="@dimen/dialog_positive_button_width"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:textSize="@dimen/text_size_small"
            android:background="@color/transparent"
            android:textColor="@color/darkGreen"
            android:textStyle="bold"
            android:fontFamily="@string/fontFamilyRegular"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="@dimen/dialog_negative_button_width"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_toLeftOf="@+id/positiveButton"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:textSize="@dimen/text_size_small"
            android:background="@color/transparent"
            android:textColor="@color/darkGreen"
            android:textStyle="bold"
            android:fontFamily="@string/fontFamilyRegular"
            android:textAllCaps="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>