<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_item_big"
    android:background="@drawable/list_item_selector">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/default_margin"
        android:gravity="center"
        android:background="@drawable/square"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="@string/fontFamilyCondensed"/>

</RelativeLayout>