<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <include
        layout="@layout/toolbar"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/page_background"
        android:divider="@color/divider_colour"
        android:dividerHeight="@dimen/listview_divider_height"/>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/secondary_text"
        android:fontFamily="@string/fontFamilyLight"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/emptyMessageStatistics"/>

    <LinearLayout
        android:id="@+id/graphLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blackish"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:background="@color/colourAccent">

            <ImageView
                android:id="@+id/closeGraphIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_centerVertical="true"
                android:src="@drawable/abc_ic_clear_mtrl_alpha"/>

            <ImageView
                android:id="@+id/shareGraphIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_centerVertical="true"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha"/>

        </RelativeLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/default_margin"/>

    </LinearLayout>

</RelativeLayout>